import org.jetbrains.kotlin.gradle.dsl.JvmTarget

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.8.21'
    id 'org.jetbrains.kotlin.plugin.jpa' version "$kotlinVersion"
}

group = 'me.jangjunha.ftgo'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    api(platform("io.eventuate.platform:eventuate-platform-dependencies:$eventuatePlatformVersion"))
    api "io.eventuate.tram.core:eventuate-tram-spring-events"

    implementation project(':ftgo-common-jpa')

    implementation 'org.jetbrains.kotlin:kotlin-reflect'

    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

compileKotlin {
    compilerOptions {
        jvmTarget.set(JvmTarget.JVM_17)
    }
}

allOpen {
    annotation("jakarta.persistence.Entity")
}

noArg {
    annotation("jakarta.persistence.Entity")
}

test {
    useJUnitPlatform()
}
