import org.jetbrains.kotlin.gradle.dsl.JvmTarget

plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jetbrains.kotlin.plugin.spring'
}

group = 'me.jangjunha.ftgo'
version = '0.0.1-SNAPSHOT'

dependencies {
    implementation "io.eventuate.tram.core:eventuate-tram-events"

    api(project(':ftgo-common')) {
        capabilities {
            requireCapability('me.jangjunha.ftgo:ftgo-common-proto')
        }
    }

    implementation 'org.jetbrains.kotlin:kotlin-reflect'

    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

compileKotlin {
    compilerOptions {
        jvmTarget.set(JvmTarget.JVM_17)
    }
}

test {
    useJUnitPlatform()
}
