plugins {
    id 'com.google.protobuf' version "$protobufPluginVersion" apply false
    id 'io.spring.dependency-management' version '1.1.0' apply false
    id 'org.springframework.boot' version "$springBootVersion" apply false
    id 'org.springframework.cloud.contract' version '4.0.4' apply false
    id 'org.jetbrains.kotlin.jvm' version "$kotlinVersion" apply false
    id 'org.jetbrains.kotlin.plugin.spring' version "$kotlinVersion" apply false
    id 'org.jetbrains.kotlin.plugin.jpa' version "$kotlinVersion" apply false
    id 'com.avast.gradle.docker-compose' version '0.17.4' apply false
}

subprojects {
    apply {
        plugin 'java'
    }

    repositories {
        mavenCentral()
        maven {
            url = uri("https://asia-northeast3-maven.pkg.dev/ftgo-jangjunha/maven-public/")
        }
    }

    dependencies {
        implementation platform("io.eventuate.platform:eventuate-platform-dependencies:$eventuatePlatformVersion")
        implementation platform('org.springframework.cloud:spring-cloud-contract-dependencies:4.0.4')
    }

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
            vendor = JvmVendorSpec.BELLSOFT
        }
    }
}
