kotlinVersion=1.8.21
springBootVersion=3.0.5
eventuatePlatformVersion=2023.0.RELEASE
queryDslVersion=5.0.0
protobufPluginVersion=0.9.4
protobufVersion=3.23.4
grpcVersion=1.56.1
grpcKotlinVersion=1.3.0
