plugins {
    id("org.gradle.toolchains.foojay-resolver-convention") version "0.6.0"
}

rootProject.name = 'ftgo'

include 'ftgo-common'
include 'ftgo-common-jpa'
include 'ftgo-restaurant-service-api'
include 'ftgo-restaurant-service'
include 'ftgo-consumer-service-api'
include 'ftgo-consumer-service'
include 'ftgo-kitchen-service-api'
include 'ftgo-kitchen-service'
include 'ftgo-accounting-service-api'
include 'ftgo-accounting-service'
include 'ftgo-order-service-api'
include 'ftgo-order-service'
include 'eventuate-tram-producer-kafka'
include 'ftgo-order-history-service'
include 'ftgo-api-gateway'
include 'ftgo-order-service-contracts'

