import org.jetbrains.kotlin.gradle.dsl.JvmTarget

plugins {
    id 'io.spring.dependency-management'
    id 'org.springframework.boot'
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jetbrains.kotlin.plugin.spring'
}

group = 'me.jangjunha.ftgo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 17

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2022.0.3")
}

dependencies {
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-reactor'
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    implementation 'io.projectreactor.kotlin:reactor-kotlin-extensions'

    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'

    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'


    implementation project(':ftgo-common')
    implementation project(':ftgo-restaurant-service-api')

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

compileKotlin {
    compilerOptions {
        jvmTarget.set(JvmTarget.JVM_17)
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
