plugins {
    id 'io.spring.dependency-management'
    id 'org.springframework.boot'
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jetbrains.kotlin.plugin.spring'
}

group = 'me.jangjunha.ftgo'
version = '0.0.1-SNAPSHOT'

ext {
    set('springCloudVersion', "2022.0.3")
}

dependencies {
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-reactor'
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    implementation 'io.projectreactor.kotlin:reactor-kotlin-extensions'

    implementation "io.grpc:grpc-api:$grpcVersion"
    implementation "io.grpc:grpc-netty:$grpcVersion"
    implementation "io.grpc:grpc-kotlin-stub:$grpcKotlinVersion"

    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'

    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'

    implementation project(':ftgo-common')
    implementation project(':ftgo-restaurant-service-api')
    implementation project(':ftgo-kitchen-service-api')
    implementation project(':ftgo-order-service-api')

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'au.com.dius.pact.consumer:junit5:4.6.2'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
