import org.jetbrains.kotlin.gradle.dsl.JvmTarget

plugins {
    id 'org.jetbrains.kotlin.jvm'
}

group = 'me.jangjunha.ftgo'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    api "io.eventuate.tram.core:eventuate-tram-commands"

    implementation project(':ftgo-common')

    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

compileKotlin {
    compilerOptions {
        jvmTarget.set(JvmTarget.JVM_17)
    }
}

test {
    useJUnitPlatform()
}
