plugins {
    id 'org.jetbrains.kotlin.jvm'
}

group = 'me.jangjunha.ftgo'
version = '0.0.1-SNAPSHOT'

dependencies {
    api "io.eventuate.tram.core:eventuate-tram-commands"

    implementation project(':ftgo-common')

    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

test {
    useJUnitPlatform()
}
