plugins {
	id 'java'
	id 'org.springframework.boot' version "$springBootVersion"
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'me.jangjunha.ftgo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation(platform("io.eventuate.platform:eventuate-platform-dependencies:$eventuatePlatformVersion"))
	implementation "io.eventuate.tram.core:eventuate-tram-spring-events"
	implementation "io.eventuate.tram.core:eventuate-tram-spring-events-publisher"
	implementation "io.eventuate.tram.core:eventuate-tram-spring-producer-jdbc"
	implementation "io.eventuate.tram.core:eventuate-tram-spring-consumer-kafka"
	implementation "io.eventuate.tram.core:eventuate-tram-aggregate-domain-events"
	implementation "io.eventuate.tram.sagas:eventuate-tram-sagas-spring-orchestration-simple-dsl"

	implementation "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'
	implementation project(':ftgo-common-jpa')
	implementation project(':ftgo-kitchen-service-api')
	implementation project(':ftgo-restaurant-service-api')

	implementation "com.querydsl:querydsl-jpa:$queryDslVersion"
	implementation "com.querydsl:querydsl-apt:$queryDslVersion"
	annotationProcessor "com.querydsl:querydsl-apt:$queryDslVersion:jakarta"
	annotationProcessor("org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion")

	testImplementation "org.springframework.boot:spring-boot-starter-test:$springBootVersion"

	developmentOnly "org.springframework.boot:spring-boot-devtools:$springBootVersion"
	runtimeOnly 'org.postgresql:postgresql'
}

tasks.named('test') {
	useJUnitPlatform()
}
