plugins {
    id 'java-library'
}

group = 'me.jangjunha.ftgo'
version = 'unspecified'

java {
    registerFeature('proto') {
        usingSourceSet(sourceSets.main)
    }
}

dependencies {
    api 'commons-lang:commons-lang:2.6'

    protoApi 'me.jangjunha.ftgo:proto:0.1.0'
    protoApi "com.google.protobuf:protobuf-java:$protobufVersion"

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}
