import org.jetbrains.kotlin.gradle.dsl.JvmTarget

plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm' version '1.8.21'
    id 'com.google.protobuf' version "$protobufPluginVersion"
}

group = 'me.jangjunha.ftgo'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    api(platform("io.eventuate.platform:eventuate-platform-dependencies:$eventuatePlatformVersion"))
    api "io.eventuate.tram.core:eventuate-tram-spring-events"
    api "io.eventuate.tram.sagas:eventuate-tram-sagas-spring-participant"

    api "com.google.protobuf:protobuf-java:$protobufVersion"
    implementation "io.grpc:grpc-stub:$grpcVersion"
    implementation "io.grpc:grpc-protobuf:$grpcVersion"

    implementation project(':ftgo-common')

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

compileKotlin {
    compilerOptions {
        jvmTarget.set(JvmTarget.JVM_17)
    }
}

protobuf {
    protoc { artifact = "com.google.protobuf:protoc:$protobufVersion" }
    plugins {
        grpc { artifact = "io.grpc:protoc-gen-grpc-java:$grpcVersion" }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}

test {
    useJUnitPlatform()
}
