plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

group = 'me.jangjunha.ftgo'
version = '0.0.1-SNAPSHOT'

dependencies {
    implementation "io.eventuate.tram.core:eventuate-tram-commands"
    implementation "io.eventuate.tram.core:eventuate-tram-events"

    api(project(':ftgo-common')) {
        capabilities {
            requireCapability('me.jangjunha.ftgo:ftgo-common-proto')
        }
    }

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

test {
    useJUnitPlatform()
}
