import org.jetbrains.kotlin.gradle.dsl.JvmTarget

plugins {
    id 'org.springframework.boot' version "$springBootVersion"
    id 'io.spring.dependency-management' version '1.1.0'
    id 'org.jetbrains.kotlin.jvm' version "$kotlinVersion"
    id 'org.jetbrains.kotlin.plugin.spring' version "$kotlinVersion"
}

group = 'me.jangjunha.ftgo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation(platform("io.eventuate.platform:eventuate-platform-dependencies:$eventuatePlatformVersion"))

    implementation platform('software.amazon.awssdk:bom:2.20.96')
    implementation 'software.amazon.awssdk:dynamodb-enhanced'
    implementation 'software.amazon.awssdk:dynamodb'

    implementation "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'

    implementation project(':ftgo-common')
    implementation project(':ftgo-order-service-api')

    testImplementation "org.springframework.boot:spring-boot-starter-test:$springBootVersion"

    developmentOnly "org.springframework.boot:spring-boot-devtools:$springBootVersion"
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.shell:spring-shell-dependencies:3.1.2"
    }
}

compileKotlin {
    compilerOptions {
        jvmTarget.set(JvmTarget.JVM_17)
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
