plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jetbrains.kotlin.plugin.spring'
}

group = 'me.jangjunha.ftgo'
version = '0.0.1-SNAPSHOT'

dependencies {
    implementation 'io.eventuate.tram.core:eventuate-tram-spring-consumer-kafka'
    implementation "io.eventuate.tram.core:eventuate-tram-spring-events"

    implementation platform('software.amazon.awssdk:bom:2.20.96')
    implementation 'software.amazon.awssdk:dynamodb-enhanced'
    implementation 'software.amazon.awssdk:dynamodb'

    implementation "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    implementation "org.springframework.shell:spring-shell-starter"
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'

    implementation project(':ftgo-common')
    runtimeOnly(project(':ftgo-common')) {
        capabilities {
            requireCapability('me.jangjunha.ftgo:ftgo-common-proto')
        }
    }
    implementation project(':ftgo-order-service-api')

    testImplementation "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
    testImplementation "io.eventuate.tram.core:eventuate-tram-spring-in-memory"
    testImplementation "com.ninja-squad:springmockk:4.0.0"
    testImplementation 'au.com.dius.pact.consumer:junit5:4.6.2'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit5'

    developmentOnly "org.springframework.boot:spring-boot-devtools:$springBootVersion"
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.shell:spring-shell-dependencies:3.1.2"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
