import org.jetbrains.kotlin.gradle.dsl.JvmTarget

plugins {
	id 'org.springframework.boot' version "$springBootVersion"
	id 'io.spring.dependency-management' version '1.1.0'
	id 'org.jetbrains.kotlin.jvm' version "$kotlinVersion"
	id 'org.jetbrains.kotlin.plugin.spring' version "$kotlinVersion"
	id 'org.jetbrains.kotlin.plugin.jpa' version "$kotlinVersion"
}

group = 'me.jangjunha.ftgo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
	implementation "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
	implementation 'org.springframework.retry:spring-retry:2.0.1'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'
	implementation 'com.eventstore:db-client-java:4.2.0'
	implementation project(':ftgo-common-jpa')
	implementation project(':ftgo-accounting-service-api')
	developmentOnly "org.springframework.boot:spring-boot-devtools:$springBootVersion"
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
}

compileKotlin {
	compilerOptions {
		jvmTarget.set(JvmTarget.JVM_17)
	}
}

allOpen {
	annotation("jakarta.persistence.Entity")
	annotation("jakarta.persistence.Embeddable")
}

noArg {
	annotation("jakarta.persistence.Entity")
	annotation("jakarta.persistence.Embeddable")
}

tasks.named('test') {
	useJUnitPlatform()
}
