plugins {
    id 'org.jetbrains.kotlin.jvm'
}

group = 'me.jangjunha.ftgo'
version = 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation "io.eventuate.tram.core:eventuate-tram-events"

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}
