plugins {
    id 'java-library'
    id 'org.springframework.boot' version "$springBootVersion"
}

bootJar {
    enabled = false
}

dependencies {
    api "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion"
    api "org.springframework.boot:spring-boot-starter-validation:$springBootVersion"

    api project(':ftgo-common')
    runtimeOnly(project(':ftgo-common')) {
        capabilities {
            requireCapability('me.jangjunha.ftgo:ftgo-common-proto')
        }
    }

    testImplementation "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
}

tasks.named('test') {
    useJUnitPlatform()
}
